
/*Mobile*/
@media (max-width:576px){
    .txt-head{font-size: 20px !important;}
    .txt-head span{font-size: 20px !important;} 
    .txt-sub-head{font-size: 13px !important;}
    .choose-botton{font-size: 20px !important; margin: 20px 0px !important;}
    .icon-size{margin-left: 35vw;}
    .wel{font-size: 40px !important; margin-left: 24vw !important;}        
    .our{font-size: 40px  !important; margin-left: 20vw !important;}
    .brand-media{font-size: 28px;}
    .img-backcolor{margin: 10px !important; height: 40px; width: 40px;}
    .img{height: 30vh !important;}
    .footer-spacing{line-height: 5px !important; font-size: 13px;}
    .top-spacing p{font-size: 13px;}
    .footer-logo{font-size: 13px;}
    .footer-copyright{font-size: 13px;}
}

@media (min-width: 577px) and (max-width:992px){    /*Small md*/
    .txt-head{font-size: 22px !important;}
    .txt-head span{font-size: 22px !important;} 
    .txt-sub-head{font-size: 17px !important;}
    .wel{font-size: 40px !important; margin-left: 4vw !important;}      
    .our{font-size: 40px  !important; margin-left: 6vw !important;}
    .screw-img{height:90%; width: 100%;}
}

@media (max-width:635px){
    .insurance-txt-head{font-size: 29px; padding-top: 7px;}
    .text-head{font-size: 26px;}
}

@media (min-width: 996px) and (max-width:1468px){    /*ipad pro*/
.ml-sm-5, .mx-sm-5 {
    margin-left: 1rem !important;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0px;
    padding-left: 0px;
}
.ml-5, .mx-5 {
    margin-left: 0rem !important;
}
.form-inline .form-control{width: 58%;}
}


/*Home*/
.bg-nav{
    background-color: #116466;
}


.tab{
    color: #D1E8E2 !important;
}


.tab:hover{
    color: whitesmoke !important;
    border-bottom: 2px solid whitesmoke;
    /* border: 2px solid #D1E8E2; */
    /* border-radius: 25px; */
}

.btn-reg{
    color: #116466;
    font-weight: 700;
    background-color: #D1E8E2;
}
.btn-reg-click{
    color:#D1E8E2;
    font-weight: 700;
    background-color:#116466 ;
}

.choose_us .row .display-5{
    font-size: 20px;
}

.dropdown-menu{
    color: #116466;
    font-weight: bolder !important;
    background-color:#D1E8E2 ;
}



.img{
    height: 70vh;
    width: 100vw;
}
.txt-head{
    font-size: 40px;
    color: darkslategray;
}
.bg-light .txt-head span{
    color: #222629;
    font-weight: 500;
    text-shadow:0px 0px 10px #116466;
    font-size: 50px;
}
.txt-sub-head{
    font-size: 20px;
    text-shadow: 0px 0px 7px #777;
    /* color: black; */
} 

.choose-botton{ /* //////////////////// //////////////////////////////////////////////////////////////*/
    color: #116466;
    font-family: 'Dancing Script', cursive;
    font-size: 80px;
}

.about-main-head{ /* //////////////////// //////////////////////////////////////////////////////////////*/
    color: #D1E8E2;
    font-family: 'Dancing Script', cursive;
    font-size: 60px;
    height: 98px;
}
/* .choose-botton::after{
    content: ' ';
    display: block;
    width: 300px;
    height: 4px;
    background-color: crimson;
    margin-left: 501px;
} */
.block-color:hover{
    color: black ;
    background-color: #D1E8E2 !important;
}
.wel{
    font-size: 80px;
    margin-left: 50px;
    text-shadow: 2px 2px 4px black;
}
.our{
    font-size: 80px;
    margin-left: 60px;
    text-shadow: 2px 2px 4px black;
}
.clearfix iframe{
    width:100%;
    height:300px;
}
.img-backcolor{
    background-color: lightcyan;
}
.top-spacing{
    margin-top: 50px;
}
.footer-spacing{
    line-height: 35px;
}
.footer-heading{
    color:white;
    font-weight: bold;
    font-size: 20px;
}
.footer-heading::after{
    content: ' ';
    background-color: springgreen;
    display: block;
    width: 80px;
    height: 2px;
    margin-top: 7px;
}
.container-fluid.top-spacing a:hover{
    color: darkblue;
}
.icon-size{
    margin-left: 32%;
    color: #116466;
}
.b{
    margin-left: 100px;
}

/*Image Gallery CSS*/
.img-opacity:hover{
    opacity: 0.8;
    border-radius: 100px !important;
}
						
/*Insurance Policy*/
.car-header{
    /* background-color: aquamarine; */
    text-shadow: 2px 2px 4px black;
    /* border-bottom: 2px solid violet; */
}
.text-head{
    font-size: 30px;
}


/*Enquiry Form*/
.enquiry-head{
    /* background-color: chocolate; */
    text-shadow: 2px 2px 4px black;
}
.enquiry-back{
    background-image: linear-gradient(#D1E8E2,black);
}
.enquiry-header{
    color: #116466;
    font-family: 'Dancing Script', cursive;
}



/*About Us*/
.about-txt{font-size:23px;}
/* .display-2{background:aliceblue;} */
.about-heading{text-shadow:6px 2px 2px black; background-color: #116466}
.service-toggle-head{font-size: 18px;}
.service-toggle:hover{color: black; background-color: #D1E8E2 !important;}
.about-review{background-color: #617a74; color:black; font-weight: 500;}



/*Service*/
.service-icon{
    margin-left: 60px;
    margin-top: 20px;
}
.service-tab-heading{
    font-size: 15px;
    background-color: #617a74;
    color: black;
}
.service-tagline{
    font-size: 27px;
    font-weight: 700;
    color: #116466;
    text-shadow: 2px 2px 3px black;
}

.card{
    background-color: #D1E8E2;
}

#s1{color: #116466;font-family: 'Dancing Script', cursive; font-weight: 700; text-shadow: 2px 2px 2px black;}
.service-main-head{font-family: 'Dancing Script', cursive; font-weight: 300;}
.icn{font-size:20px;position:absolute;margin-top:20px;margin-left:560px;}
.icun{font-size:20px;position:absolute;margin-top:-60px;margin-left:946px;transform:rotate(180deg);}
#hed{font-size:40px;font-family:'Segoe Print'}

.hi{
height:250px;
margin-left:50px;
margin-bottom:10px;
}
.hi1{
margin-bottom:10px;
}

/*CONTACT US*/

.submit-btn{
    background-image: linear-gradient(lightcyan,rgb(25, 54, 54));
}


/* FAQ */

.faq-section {
    min-height: 100vh;
    padding: 10vh 0 0;
}
.faq-head-size{
    font-size: 53px;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: #D1E8E2;
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  /* -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; */
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 14px;
  /* float: left; */
  /* -webkit-border-radius: 100px;
  -moz-border-radius: 100px; */
  border-radius: 100px;
  text-align: center;
  background: #116466;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;

  }
}